AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201507 will be lost/reset.
# Last config file used to build this data file was /home/dopelsha/tmp/awstats/awstats.dopeoplestillplay.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2700                
POS_VISITOR 8073                
POS_DAY 8989                
POS_DOMAIN 3323                
POS_LOGIN 3612                
POS_ROBOT 3767                
POS_WORMS 3899                
POS_EMAILSENDER 4030                
POS_EMAILRECEIVER 4173                
POS_SESSION 9121                
POS_SIDER 9294                
POS_FILETYPES 4308                
POS_DOWNLOADS 4528                
POS_OS 4621                
POS_BROWSER 4761                
POS_SCREENSIZE 5023                
POS_UNKNOWNREFERER 5097                
POS_UNKNOWNREFERERBROWSER 5287                
POS_ORIGIN 5445                
POS_SEREFERRALS 5583                
POS_PAGEREFS 5727                
POS_SEARCHWORDS 5974                
POS_KEYWORDS 6126                
POS_MISC 2364                
POS_ERRORS 6185                
POS_CLUSTER 3468                
POS_SIDER_404 6317                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150729115842 110 25923 11105168251747
FirstTime 20150727201947
LastTime 20150729115842
LastUpdate 20150729120021 110 0 110 0 0
TotalVisits 25                  
TotalUnique 19                  
MonthHostsKnown 0                   
MonthHostsUnknown 20                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 4 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 2440 2 2 526
1 1 1 1220 1 1 263
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 1 1 1220 1 1 263
5 2 2 2440 2 2 526
6 5 5 4345 4 4 789
7 4 4 4880 4 5 1052
8 0 0 0 0 0 0
9 2 4 2779 0 1 0
10 26 41 674750 8 20 1279
11 14 19 32753 10 44 1090
12 116 166 2891882 25 29 88102
13 204 222 1258714 8 8 0
14 0 0 0 0 0 0
15 264 311 1406245 10 10 1058
16 5 7 12896 1 1 245
17 26 74 133060 0 0 0
18 5 18 17853 0 1 0
19 17 57 38175 8 17 765
20 9 29 9209 0 8 0
21 14 18 196092 3 8 263
22 24 47 19188 1 27 263
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 730 1013 6686288
zz 6 6 7028
ua 2 5 15146
cn 2 2 406
ca 1 1 1220
gb 0 1 53
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 179 377655 0 0
png 81 158101 0 0
ico 1 5430 0 0
txt 1 53 0 0
woff 1 44432 0 0
php 638 4695347 0 0
html 102 656119 0 0
js 10 744022 0 0
gif 15 28982 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/C7460168BA599BC8D119FB315D91CF8F.txt 1 0 53
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
winxp 4 4
winlong 10 10
win8.1 147 61
macosx5 1 1
Unknown 5 4
win7 861 661
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 12
msie8.0 9 9
chrome44.0.2403.107 147 61
firefox5.0 1 1
firefox33.0 1 1
firefox39.0 5 2
netscape5.0 1 1
msie7.0 3 3
firefox3.6.3 1 1
chrome43.0.2357.134 853 656
chrome11.0.696.71 2 2
Unknown 4 3
firefox3.6.13 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
BDFetch 20150729074756
Mozilla/5.0 20150727201951
COMODO_DCV 20150728211742
Softaculous 20150729103012
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
BDFetch 20150729074756
COMODO_DCV 20150728211742
Softaculous 20150729103012
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 118 119
From1 1 1
From2 0 0
From3 1 1
From4 621 907
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://server168.web-hosting.com:2083/cpsess5607558507/frontend/x3/softaculous/index.live.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
401 8 11952
503 1 119
302 10 1329
404 124 0
301 33 7476
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 28
/robots.txt 1 www.brandimensions.com
/myadmin/db_structure.php 1 http://dopeoplestillplay.com/myadmin/index.php
/igniter/ 1 -
/css/libs/skeleton.css 8 http://www.dopeoplestillplay.com/under-construction.php
/php_info 1 -
/myadmin/import.php 8 http://dopeoplestillplay.com/myadmin/index.php
/master.css 13 http://www.dopeoplestillplay.com/
/css/under-construction.css 32 http://www.dopeoplestillplay.com/under-construction.php
/css/home.css 2 http://www.dopeoplestillplay.com/under-construction.php
/old_site/css/home.css 1 https://www.dopeoplestillplay.com/old_site/
/myadmin/navigation.php 1 http://dopeoplestillplay.com/myadmin/index.php
/css/master.css 8 http://www.dopeoplestillplay.com/under-construction.php
/myadmin/ 1 -
/C7460168BA599BC8D119FB315D91CF8F.txt 2 -
/igniter/user_guide/general/security.html 2 https://www.dopeoplestillplay.com/igniter/user_guide/installation/index.html
/myadmin 3 -
/phpmyadmin 1 -
/under-construction.php 2 -
/css/reset.css 8 http://www.dopeoplestillplay.com/under-construction.php
/php_test 1 -
/myadmin/a_dev_site&table=game.genre&server=1&target=&token=1ff511a66c7c79baf1eee7c5fbd6ac7b 1 -
/myadmin/inde 1 -
/myadmin/index.php 5 -
/http%3A%2F%2Fwww%2Edopeoplestillplay%2Ecom%2F 1 -
/%7B$cssStrings%7D 2 http://www.dopeoplestillplay.com/under-construction.php
/reset.css 13 http://www.dopeoplestillplay.com/
/myadmin/sql.php 3 http://dopeoplestillplay.com/myadmin/tbl_create.php
/phpmyadmin/index.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 20
209.23.142.67 656 853 6411198 20150729115842 20150729100317 /index.php
50.59.53.66 61 147 261241 20150728212109
104.238.194.164 3 3 3368 20150729064339
193.111.60.5 2 5 15146 20150729113513 20150729113457 /old_site/
50.117.87.207 2 2 2440 20150729074409
68.65.122.148 2 2 2440 20150729103012
65.49.54.70 2 2 2440 20150729072318
38.100.21.113 2 2 1270 20150728062015
23.239.196.71 1 1 1220 20150729052436
50.18.5.94 1 1 1220 20150729110133 20150729110133 /under-construction.php
162.244.33.8 1 1 1220 20150729041606
54.166.78.22 1 1 964 20150728190741
192.237.216.89 1 1 1220 20150729015747
110.75.105.162 1 1 203 20150727201951
199.30.228.156 1 1 635 20150728060613
158.69.2.151 1 1 1220 20150729005703
158.106.67.169 1 1 1220 20150729074756
110.75.105.239 1 1 203 20150727201947
198.101.238.203 1 1 1220 20150729003938
91.199.212.132 0 1 53 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 3
20150727 38 61 213193 3
20150728 657 905 5874382 9
20150729 46 62 622566 13
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
1h+ 3
2mn-5mn 1
0s-30s 13
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 53
/myadmin/index.php 114 129557 0 1
/ 74 140111 9 10
/myadmin/navigation.php 64 125086 0 0
/under-construction.php 51 56788 13 11
/myadmin/sql.php 49 150315 0 0
/myadmin/import.php 48 65373 0 0
/myadmin/db_structure.php 40 138235 0 0
/myadmin/js/get_scripts.js.php 38 2944454 0 0
/myadmin/db_sql_autocomplete.php 37 67277 0 0
/myadmin/js/messages.php 27 170062 0 0
/myadmin/js/whitelist.php 27 11454 0 0
/myadmin/tbl_structure.php 18 60390 0 0
/myadmin/tbl_sql.php 18 39340 0 0
/myadmin/phpmyadmin.css.php 14 213800 0 0
/myadmin/ 13 64580 2 0
/myadmin/tbl_create.php 11 172325 0 0
/myadmin/version_check.php 11 440 0 0
/myadmin/db_sql.php 10 20628 0 0
/myadmin/js/get_image.js.php 8 3624 0 0
/myadmin/tbl_indexes.php 7 16795 0 0
/myadmin/db_operations.php 7 23722 0 0
/php_info.php 6 192596 1 0
/index.php 6 11016 0 0
/myadmin/server_sql.php 3 10107 0 0
/myadmin/db_qbe.php 3 8484 0 0
/myadmin/url.php 1 270 0 0
/igniter/user_guide/overview/at_a_glance.html 1 25632 0 0
/myadmin/error_report.php 2 2412 0 0
/myadmin/db_designer.php 1 8471 0 0
/myadmin/export.php 1 1609 0 0
/myadmin/db_tracking.php 1 2545 0 0
/myadmin/normalization.php 2 3213 0 0
/igniter/user_guide/overview/getting_started.html 1 19189 0 0
/igniter/user_guide/overview/features.html 1 19843 0 0
/old_site/ 1 1082 0 0
/igniter/user_guide/installation/ 1 20209 0 0
/igniter/user_guide/_static/fonts/fontawesome-webfont.woff 1 44432 0 0
/igniter/ 1 1901 0 0
/myadmin/tbl_relation.php 2 3948 0 0
/myadmin/server_databases.php 3 5493 0 0
/igniter/user_guide/ 1 36763 0 0
/myadmin/tbl_operations.php 2 11418 0 0
/myadmin/chk_rel.php 3 4488 0 0
/myadmin/db_central_columns.php 1 6830 0 0
/myadmin/doc/html/ 1 12326 0 0
/myadmin/doc/html/faq.html 1 188650 0 0
/igniter/user_guide/overview/appflow.html 1 18995 0 0
/igniter/user_guide/tutorial/ 1 19695 0 0
/igniter/user_guide/overview/mvc.html 1 19507 0 0
/igniter/user_guide/overview/ 1 18695 0 0
/igniter/user_guide/overview/goals.html 1 19681 0 0
/igniter/user_guide/tutorial/static_pages.html 1 29260 0 0
/myadmin/tbl_row_action.php 2 12782 0 0
END_SIDER
